<html><head><title>Package for maximum likelihood estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>likelihood-package(likelihood)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   likelihood-package">
<param name="keyword" value="R:   likelihood">
<param name="keyword" value=" Package for maximum likelihood estimation">
</object>


<h2>Package for maximum likelihood estimation</h2>


<h3>Description</h3>

<p>
This package allows you to use R to write complex scientific models, and then
estimate maximum likelihood for parameters using simulated annealing.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> likelihood</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.2</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2006-12-15</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> R (&gt;= 2.1.1, nlme</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GNU Public License, see the file COPYRIGHT for details</td>
</tr>
</table>

<p>
Several demonstration scripts are included in the demo directory.
</p>


<h3>Author(s)</h3>

<p>
Lora Murphy &lt;murphyl@ecostudies.org&gt;
</p>
<p>
Maintainer: Lora Murphy &lt;murphyl@ecostudies.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a onclick="findlink('neighlikeli', 'neighlikeli-package.html')" style="text-decoration: underline; color: blue; cursor: hand">neighlikeli</a></code> for a package of
additional functions for maximum likelihood estimation of neighborhood models
in forest ecology.
</p>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>likelihood</em> version 1.1 <a href="00Index.html">Index]</a></div>

</body></html>
